body {
    color: #0067ed;
    font-size: 16px;
    height: 1000px;
    position: relative;

    .footer {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
}
